<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carga JSON con AJAX</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">

	    body {
		background: #F5F6FA;
		font-family: 'Montserrat', sans-serif;
			}

		header {
			width: 100%;
			display: flex;
			padding: 20px 0;
			justify-content: space-between;
			align-items: center;
		}

		header h1 {
			font-size: 24px;
			line-height: 24px;
			font-weight: 600;
			color: #393A58;
			display: inline-block;
		}
		.contenedor {
			width: 90%;
			max-width: 1000px;
			margin: auto;
		}
		
    	.error_box {
		background: #c40018;
		color: #fff;
		text-align: center;
		padding: 5px 0;
		font-size: 12px;
		line-height: 12px;
		display: none;
		}

		.error_box.active {
			display: block;
		}

				/* Para el efecto ruedecita de carga */
		.loader {
			margin: auto;
			display: none;
		    border: 5px solid #f3f3f3; /* Light grey */
		    border-top: 5px solid #3498db; /* Blue */
		    border-radius: 50%;
		    width: 30px;
		    height: 30px;
		    animation: spin 2s linear infinite;
		}

		.loader.active {
			display: block;
		}

		@keyframes spin {
		    0% { transform: rotate(0deg); }
		    100% { transform: rotate(360deg); }
		}
    </style>
    <!--
	<link rel="stylesheet" href="css/estilos.css"> -->

	
</head>
<body>
	<div class="contenedor">
		<header>
			<h2>CymitQuímica</h2>
   			 <em>Extracción de datos típica de un proveedor</em>
			<div>
				<button id="btn_cargar_datos" class="btn btn-primary">Cargar datos</button>
			</div>
		</header>
		<main>
			
			<div class="error_box" id="error_box">
				<p>Se ha producido un error.</p>
			</div>
			<table id="tabla" class="table table-striped">
				<tr>
					<th>Pid</th>
					<th>Name</th>
					<th>Cas</th>
					<th>Packaging</th>
					<th>Url</th>
				</tr>
			</table>
			<div class="loader" id="loader"></div>
		</main>
	</div>
	<script>
		var btn = document.getElementById('btn_cargar_datos');  // 
		var loader = document.getElementById('loader');

		btn.addEventListener('click', function(){
		var peticion = new XMLHttpRequest();
		//peticion.open('GET', 'https://www.abcr.de/shop/en/catalogsearch/advanced/result/?limit=25&mode=list&name=%25&offset=0');
		peticion.open('GET', 'archivo.json ');
			
			// le pongo la ruedecita que gira mientras carga los datos
			loader.classList.add('active');

			peticion.onload = function(){
				//responseText nos devuelve un texto y por tanto parse nos convierte el texto a JSON
			//	console.log(JSON.parse(peticion.responseText)[0].pid); 
				var datos = JSON.parse(peticion.responseText); // Neceisto el JSON.parse para pasar de String a JSON
				for(var i=0; i<10; i++){
					// Buble de los 10 primeros registros y se lo paso a la tabla de la siguiente manera
					var elemento = document.createElement('tr');
					elemento.innerHTML += ("<td>" + datos[i].pid + "</td>");
					elemento.innerHTML += ("<td>" + datos[i].name + "</td>");
					elemento.innerHTML += ("<td>" + datos[i].CAS + "</td>");
					elemento.innerHTML += ("<td>" + datos[i].packaging["10mg"] + "</td>");

					elemento.innerHTML += ("<td>" + datos[i].url + "</td>");
					document.getElementById('tabla').appendChild(elemento);
				}
			
			}

			// comprueba que la conexión se correcta y finalizada (peticion.readyState == 4) 
			// (peticion.status == 200) significa que todo es correcto
			peticion.onreadystatechange = function(){
				if(peticion.readyState == 4 && peticion.status == 200){
					// le quito la ruedecita de carga que gira
					loader.classList.remove('active');
				}
			}

			peticion.send();
		});
	</script>  

</body>
</html>